sonar.projectKey=HexaTeam-By-Epitech_rtype
sonar.organization=hexateam-by-epitech
sonar.host.url=https://sonarcloud.io

# Source directories
sonar.sources=client,server,common
sonar.tests=tests

# Exclusions
sonar.exclusions=**/vcpkg/**,**/vcpkg_installed/**,**/build/**,**/cmake-build-debug/**,**/.cache/**,**/tests/**

# Test exclusions
sonar.test.exclusions=**/tests/**

# Coverage report paths for C/C++
sonar.cfamily.gcov.reportsPath=.

