sonar.projectKey=HexaTeam-By-Epitech_rtype
sonar.organization=hexateam-by-epitech
sonar.host.url=https://sonarcloud.io
sonar.sources=client,server,common
sonar.tests=tests
sonar.exclusions=**/vcpkg/**,**/vcpkg_installed/**,**/build/**,**/cmake-build-debug/**,**/.cache/**,**/tests/**
sonar.test.exclusions=**/tests/**
sonar.cfamily.gcov.reportsPath=.
sonar.newCode.referenceBranch=main

